.cardFlow{
    width: 240px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 7px 1px #c4c4c4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 1s;
    
    &_principal{
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius:  10px  10px 0px 0px;
        padding: 1rem;

        &__icon{
            width: 100px;
            height: 100px;
        }

        &__title{
            font-size: 18px;
            padding-top: 1rem;
            font-weight: bold;
            text-align: center;
        }
    }

    &_secondary{
        height: 50%;
        display: flex;        
        align-items: center;
        justify-content: center;
        border-radius: 0px 0px 10px 10px;
        padding: 1rem;
        word-wrap: break-word;

        &__description{
            font-size: 14px;
            text-align: center;
            
            
        }
    }
}

.cardFlow:hover{
    transform: scale(1.03);
    transition: 1s;
}

@media only screen and (max-width : 768px) /*602px*/
{
    .cardFlow{
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 7px 1px #c4c4c4;    
        flex-direction: row;   
        cursor: pointer;
        transition: 1s;

        &_principal{
            width: 45%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius:  10px 0px 0px 10px;
            padding: 1rem;

            &__icon{
                width: 50px;
                height: 50px;
            }

            &__title{
                font-size: 14px;
                padding-top: 1rem;
                font-weight: bold;
                text-align: center;
            }
           
        }

        &_secondary{
            width: 55%;
            height: 200px;            
            display: flex;        
            align-items: center;
            justify-content: center;
            border-radius: 0px 10px 10px 0px ;
            padding: 1rem;     
            
            &__description{
                font-size: 12px;
                text-align: center;                
                //word-wrap: break-word;                
                //height:  100%;
                overflow: hidden; 
                text-overflow: Ellipsis;                
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px)
{
    .cardFlow{
        width: 100%;
        height: 160px;
        border-radius: 10px;
        box-shadow: 0 0 7px 1px #c4c4c4;    
        flex-direction: row;   
        cursor: pointer;
        transition: 1s;

        &_principal{
            width: 45%;
            height: 160px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius:  10px 0px 0px 10px;
            padding: 1rem;

            &__icon{
                width: 50px;
                height: 50px;
            }

            &__title{
                font-size: 14px;
                padding-top: 1rem;
                font-weight: bold;
                text-align: center;
            }
           
        }

        &_secondary{
            width: 55%;
            height: 160px;
            display: flex;        
            align-items: center;
            justify-content: center;
            border-radius: 0px 10px 10px 0px ;
            padding: 1rem;          

            &__description{
                font-size: 12px;
                text-align: center;                
            }
        }
    }
}
